minecraft_version=1.12.2
forge_version=14.23.5.2814
mappings_version=stable_39

mod_version=0.1.0
mod_name=Contamination
mod_group=xyz.brassgoggledcoders

base_version=1.12.2-3.13.0
journeymap_api_version=1.12-1.4
